# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11
# Fabric API
fabric_version=0.99.4+1.20.6

# Mod Properties
mod_version=1.4.0
maven_group=org.samo_lego
archives_base_name=healthcare
# Dependencies
c2b_version=1.2.5
translations_version=2.3.0+1.20.5-rc2
rpg_difficulty_version=1.20-SNAPSHOT
