# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Fabric API
fabric_version=0.119.9+1.21.5

# Mod Properties
mod_version=1.5.3
maven_group=org.samo_lego
archives_base_name=healthcare
# Dependencies
c2b_version=2.0.1
translations_version=2.4.0+1.21.2-rc1
polymer_version=0.11.8+1.21.4
permissions_version=0.3.3
